<!doctype html>
<html>
<head>
    <title>Редактирование пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        div {
            margin-bottom: 10px;
        }
        .form-group {
            margin: 20px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-cancel {
            background-color: red;
        }
        .button-cancel:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Редактирование пользователя</h1>
    <form action="{{ url_for('edit_user', id=user.id) }}" method="post">
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" value="{{ user.name }}">
            {% if errors.name %}
                <div>{{ errors.name }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">
            {% if errors.email %}
                <div>{{ errors.email }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" value="{{ user.password }}">
            {% if errors.password %}
                <div>{{ errors.password }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="passwordConfirmation">Подтверждение пароля:</label>
            <input type="password" id="passwordConfirmation" name="passwordConfirmation" value="{{ user.passwordConfirmation }}">
            {% if errors.passwordConfirmation %}
                <div>{{ errors.passwordConfirmation }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="city">Город:</label>
            <input type="text" id="city" name="city" value="{{ user.city }}">
            {% if errors.city %}
                <div>{{ errors.city }}</div>
            {% endif %}
        </div>
        
        <button type="submit">Сохранить</button>
        <button type="button" class="button button-cancel" id="cancel-button">Отмена</button>
    </form>

    <script>
        document.getElementById('cancel-button').onclick = function() {
            window.location.href = '{{ url_for("show_user", id=user.id) }}';
        };
    </script>
</body>
</html>
