<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .flashes .success {
            color: green;
            font-size: 1.2em;
        }
        .flashes {
            margin-bottom: 20px;
        }
        .header {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 class="header">Users</h1>

<!-- Включение шаблона для отображения флеш-сообщений -->
{% include 'bar.html' %}

<a class="button" href="{{ url_for('users_new') }}">Создать пользователя</a>

<form action="{{ url_for('get_users') }}" method="get">
  <input type="search" name="query" value="{{ search }}" placeholder="Введите имя" />
  <input type="submit" value="Search" />
</form>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td><a href="{{ url_for('show_user', id=user.id) }}">{{ user.id }}</a></td>
            <td><a href="{{ url_for('show_user', id=user.id) }}">{{ user.name }}</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table> 

</body>
</html>
